{
  "name": "@portable-profiles/server",
  "version": "0.0.2",
  "description": "Server for the publishing portable profiles",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"./src/**/*.{js,jsx,json,ts,tsx}\"",
    "format:check": "prettier --check \"./src/**/*.{js,jsx,json,ts,tsx}\"",
    "lint": "tslint --fix src/**/*.{js,jsx,ts,tsx}",
    "lint:check": "tslint src/**/*.{js,jsx,ts,tsx}",
    "test": "jest --coverage",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/portable-profiles/server.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/portable-profiles/server/issues"
  },
  "homepage": "https://github.com/portable-profiles/server#readme",
  "dependencies": {
    "@portable-profiles/profiles": "0.0.11",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "jest": "^24.8.0",
    "lodash": "^4.17.11",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0"
  }
}
